
/
load 256 into cell (row iterator value)
>
		16               X 16
+++++++++++++++[-<++++++++++++++++>]<

start for each row loop
[
	push cursor pos
	(
	\>
		load 256 into cell (column iterator)
		>
		16               X 16
		+++++++++++++++[-<++++++++++++++++>]<
		start for each column loop
		[
			. push cell to 	 R channel
			}. push cell to  G channel
			{	go back to 	 R channel
			[>+<-]>

		-]
		# display row
				
	) pop cursor pos
	shift row iterator down a row and decrement
	[>+<-]>- 

]
